PORT = 5000;
MONGODB_URL = mongodb://127.0.0.1:27017/mern-project-movie;

API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNzllZDQyMWU5YmVjODFmZWYwNzc5NWZiYTg2MDRhMCIsInN1YiI6IjY1OWU0ZmNkMWQzNTYzMDE0OGFiZDU2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dSIHnny63Nm68XkLVjOsc2TKiIaRoxq4gYqsM7bvEYM;

TMDB_KEY = e79ed421e9bec81fef07795fba8604a0;
TOKEN_SECRET = randomsecret;
TMDB_BASE_URL = https://api.themoviedb.org/3/;
API_URL = TMDB_BASE_URL + discover/movie + TMDB_KEY;